{
    "name": "tightenco/nova-releases",
    "description": "Keep on top of Nova Releases",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": ">=7.0",
        "erusev/parsedown": "^1.7",
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": {
            "Tightenco\\NovaReleases\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tightenco\\NovaReleases\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
